{
    "compilerOptions": {
        "noEmitOnError": false,
        "sourceMap": true,
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react-jsx",
        "allowJs": true,
        "checkJs": true,
        "alwaysStrict": true,
        "baseUrl": "./",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "verbatimModuleSyntax": true,
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true
    },
    "exclude": ["node_modules", "dist", "public"]
}
